@font-face {
  font-family: Helvetica-Var;
  src: url('../../font/HELVETICA-NOW-VAR.TTF');
}

*{
  margin: 0;
  padding: 0;
  font-family: Helvetica-Var;
}
body {
  color: #E2E2E2;
  background-color: #1D1D1D;
  overflow-x: hidden;
  height: 100vh;
  text-decoration: none;
  overflow-y: hidden;
}

header{
  display: flex;
  padding: 0px 50px;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: calc(100vw - (50px * 2));
  mix-blend-mode: difference;
  z-index: 9999;
}
header a{
  cursor: pointer;
}
header .a{
  text-decoration: none;
  color: #E2E2E2;
  font-weight: 900;
  position: relative;
  font-size: clamp(5.5px,1.7vw,22px);
}
header .a::after{
  content: '';
  background-color: #E2E2E2;
  height: 10px;
  width: 10px;
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -20px;
  border-radius: 50%;
  opacity: 0;
}
header .a:nth-child(1)::after{
  opacity: 1;
}
header .a.left::after{
  left: auto;
  right: -20px;
}
header .a:hover::after{
  opacity: 1;
}
.biglog{
  width: clamp(365px,10vw,938px);
  top: 0;
}
section{
  height: 100vh;
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(5,1fr);
  grid-template-columns: repeat(7,1fr);
  gap: 10px;
  column-gap: 50px;
  padding: 0px 50px;
}

section.goal p{
  font-weight: 500;
  font-size: clamp(5.5px,1.7vw,22px);
  text-align: justify;
  grid-column: 1/6;
  grid-row: 3/5;
  transform:translateY(-20px);
}
section.goal h3{
  display: flex;
  align-items: flex-end;
  font-weight: 900;
  font-size: clamp(22px,7vw,90px);
  grid-column: 1/6;
  grid-row: 2/3;
  transform:translateY(-10px);
}
section.archive p{
  font-weight: 500;
  font-size: clamp(5.5px,1.7vw,22px);
  text-align: justify;
  grid-column: 3/8;
  grid-row: 3/5;
}
section.archive h3{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-weight: 900;
  font-size: clamp(22px,7vw,90px);
  grid-column: 3/8;
  grid-row: 2/3;
}
section.archive img{
  width: 100%;
  height: 100%;
  grid-column: 1/3;
  grid-row: 3/5;
  border-radius: 10px;
  border: 3px solid #1D1D1D;
  object-fit: cover;
}
.blank{
  height: 30vh;
}
.set{
  width: 0;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
}
.set.white{
  background-color: #E2E2E2;
  width: 100vw;
  left: auto;
  right: 0;
}
